<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body style="font-family: 'Times New Roman', Times, serif;"></body>

<body class="body">

    
    <div class="line">
        <h3>
            भारत सरकार |
        GOVERNMENT OF INDIA
        </h3>
    </div>


    <div class="inline">

        <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/emblem-dark.png", alt="image">
        <div class="span">पर्यटन मंत्रालय
            Ministry of Tourism</div>
        
    
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/swachh_bharat.jpg", alt="side image">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/increbleindia.png", alt="imcredible image">
    <img src="https://tourism.gov.in/modules/cmf/cmf_design/images/swach-bharat.png", alt="swacch image">    </div>
    
        <div class="optionBar" >
            <span>
                <div class="options">About Us+</div>
                <div class="options">Schemes&Guidelines+</div>
                <div class="options">Parliament Questions+</div>
                <div class="options">Media+</div>
                <div class="options">RTI</div>
                <div class="options">Tenders</div>
                <div class="options">Public Grievances</div>
                <div class="options">Important Links</div>
            </span>
        </div>

       <div class="Assign">
        <img src="https://tourism.gov.in/themes/custom/mot/images/banner/banner_external.jpg", alt="tourism image">
        </div>

        <div class="div2">

        <P><strong>Travel Trade</strong></P>
        <img src="https://tourism.gov.in/sites/default/files/2019-09/travel-and-trade_2.jpg", alt="Taxi image">
        <p>The Ministry of Tourism has a scheme for granting approval to hotel projects from the point of view of this suitability for international tourists. A classification committee set up by the Ministry classifies the functioning hotels under the star system into six categories from star one to five star deluxe. Similarly, the Ministry has a scheme of approving Travel Agents, Tour Operators, Adventure Tour Operators and Tourist Transport Operators, the idea being to encourage quality, standard and service in these categories so as to promote Tourism in India.This is a voluntary scheme open to all bonafide agencies.</p>
        <p><strong>Travel Agents</strong></p>
        <p>A Travel Agent is one who makes arrangements of tickets for travel by air, rail, ship, passport, visa, etc. It may also arrange accommodation, tours, entertainment and other tourism related services.</p>
        <p><strong>Inbound Tour Operators</strong></p>
        <p>An Inbound tour operator is one who makes arrangements for transport, accommodation, sight seeing, entertainment and other tourism related services for foreign tourists</p>
        <p><strong>Tourist Transport Operators</strong></p>
        <p>A Tourist Transport Operator Organization is one, who provides tourist transport like cars, coaches, boats etc. to tourists for transfers, sight seeing and journeys to tourist places etc.</p>
        <p><strong>Adventure Tour Operators</strong></p>
        <p>An Adventure Tour Operator is one who is engaged in activities related to Adventure Tourism in India namely, water sports, aero sports, mountaineering, trekking and safari of various kinds, etc. In addition to that he may also make arrangements for transport, accommodation, etc.</p>
        <p><strong>Domestic Tour Operators</strong></p>
        <p>A domestic tour operator is one who makes arrangements for transport, accommodation, sight seeing, entertainment and other tourism related services for domestic tourists.</p>
        <p><strong>Adopt a Heritage Project</strong></p>
        <p>The Ministry of Tourism, Government of India has launched the “Adopt a Heritage: Apni Dharohar, Apni Pehchaan” project which is a collaborative effort by the Ministry of Tourism, Ministry of Culture, Archaeological Survey of India and State/ UTs Government for developing tourism amenities at heritage/ natural/ tourist sites spread across India for making them tourist friendly, in a planned and phased manner. The project aims to encourage companies from public sector, private sector, trusts, NGOs, individuals and
            other stakeholders to become<strong>‘Monument Mitras’</strong> and take up the responsibility of developing and upgrading the basic and advanced tourist amenities at these sites as per their interest and viability in terms of a
            sustainable investment model under CSR. They would also look after the Operation & Maintenance of the same.</p>

        </div>

        </body>
</html>
